#Sql commands for CRUD operations
sql.get_all_students = select * from springrest.studentop

sql.get_student = select * from springrest.studentop where id=?

sql.insert_student = insert into springrest.studentop values(?,?,?,?)

sql.update_student = update springrest.studentop set student_name =?,student_age=?,student_percentage=? where id=?

sql.update_student_name = update springrest.studentop set student_name=? where id=?

sql.updatae_student_percentage = update springrest.studentop set student_percentage=? where id=?

sql.update_student_age = update springrest.studentop set student_age=? where id=?

sql.delete_student = delete  from springrest.studentop where id=?

